Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\source\repos\BTL_vxl\air_monitor\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/source/repos/BTL_vxl/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ADMIN/source/repos/BTL_vxl/air_monitor/build/partition_table/partition-table.bin C:/Users/ADMIN/source/repos/BTL_vxl/air_monitor/build/air_monitor.bin"
air_monitor.bin binary size 0x548e0 bytes. Smallest app partition is 0x100000 bytes. 0xab720 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\source\repos\BTL_vxl\air_monitor\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/source/repos/BTL_vxl/esp/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ADMIN/source/repos/BTL_vxl/air_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ADMIN\source\repos\BTL_vxl\esp\esp-idf-v5.5.1\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/source/repos/BTL_vxl/esp/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/source/repos/BTL_vxl/esp/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ADMIN/source/repos/BTL_vxl/air_monitor/build -P C:/Users/ADMIN/source/repos/BTL_vxl/esp/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 air_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:94:54:30:dd:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.7 seconds (effective 280.8 kbit/s)...
Hash of data verified.
Compressed 346336 bytes to 192458...
Writing at 0x00010000... (8 %)
Writing at 0x0001c956... (16 %)
Writing at 0x00026876... (25 %)
Writing at 0x0002c29c... (33 %)
Writing at 0x0003208d... (41 %)
Writing at 0x00037b6c... (50 %)
Writing at 0x0003d72d... (58 %)
Writing at 0x000430c2... (66 %)
Writing at 0x00049251... (75 %)
Writing at 0x0004f302... (83 %)
Writing at 0x0005974f... (91 %)
Writing at 0x0005fbcd... (100 %)
Wrote 346336 bytes (192458 compressed) at 0x00010000 in 4.6 seconds (effective 600.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
